#spring.datasource.url= jdbc:postgresql://localhost:5432/jwt-dev
#spring.datasource.username=jwt-dev-owner
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/jwt-dev
spring.r2dbc.username=jwt-dev-owner
spring.r2dbc.password=pass
spring.flyway.locations=classpath:/db/migration
server.port=8077

#//https://dimitr.im/reactive-relational-databases-r2dbc-spring