spring.datasource.url= jdbc:postgresql://localhost:5432/jwt-dev
spring.datasource.username=jwt-dev-owner
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:/db/migration
server.port=8077