spring.datasource.url= jdbc:postgresql://localhost:5432/jwt-dev
spring.datasource.username=jwt-dev-owner
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
